version=0.025

name=Sah-Schemas-Perl

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0
Complete::Module=0
Complete::Util=0.603

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected"
Data::Sah::Coerce=0.038
Module::Path::More=0.32
Test::More=0.98
Test::Needs=0
