;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.050

name=Sah-SchemaBundle-Perl

[InsertCodeResult]
make_verbatim=0

[Sah::SchemaBundle]
schemar_preamble=no warnings 'experimental::regex_sets';

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Complete::File=0.440
Complete::Module=0.263
Complete::Util=0.620
Data::Dmp=0.242
Module::CoreList=0
Regexp::Pattern::Perl::Module=0.005

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::SchemaBundle=0.1.0

[Prereqs / TestRequires]
Data::Sah=0.916
Module::Path::More=0.32
Test::More=0.98
Test::Needs=0
