version=0.027

name=Sah-Schemas-Perl

[InsertCodeResult]
make_verbatim = 0

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0.440
Complete::Module=0
Complete::Util=0.608
Module::CoreList=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
Data::Sah=0.907
;!lint_prereqs assume-used "undetected"
Data::Sah::Coerce=0.038
Module::Path::More=0.32
Test::More=0.98
Test::Needs=0
