version=0.001

name=Sah-Schemas-Perl

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Sah::Schemas=0.1.0

