version=0.005

name=Sah-Schemas-Perl

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
strict=0
warnings=0

[Prereqs / TestRecommends]
;!lint_prereqs assume-used "undetected"
Data::Sah::Coerce=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
Test::Needs=0

